# VersionMark

./: .cspell.json  .cspell.yaml  .editorconfig  .fileassert.yaml  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .markdownlint-cli2.yaml  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  .yamllint.yaml  AGENTS.md  AGENT_REPORT_code_review.md  CODE_OF_CONDUCT.md  CODE_QUALITY_REPORT.md  CONTRIBUTING.md  DemaConsulting.TemplateDotNetTool.slnx  DemaConsulting.VersionMark.slnx  LICENSE  README.md  SECURITY.md  TESTS_ADDED_SUMMARY.md  TEST_COVERAGE_SUMMARY.md  build.bat  build.ps1  build.sh  fix.ps1  index.json  lint.bat  lint.ps1  lint.sh  package.json  pip-requirements.txt  requirements.yaml  versionmark-test-job.json
.config/: dotnet-tools.json
.github/: codeql-config.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/agents/: code-quality-agent.md  code-quality.agent.md  code-review-agent.md  code-review.agent.md  developer.agent.md  formal-review.agent.md  implementation.agent.md  lint-fix.agent.md  quality.agent.md  repo-consistency-agent.md  repo-consistency.agent.md  requirements-agent.md  requirements.agent.md  software-architect.agent.md  software-developer.agent.md  software-developer.md  technical-writer.agent.md  technical-writer.md  test-developer.agent.md  test-developer.md
.github/standards/: coding-principles.md  csharp-language.md  csharp-testing.md  design-documentation.md  reqstream-usage.md  requirements-principles.md  reviewmark-usage.md  software-items.md  technical-documentation.md  testing-principles.md
.github/workflows/: build.yaml  build_on_push.yaml  release.yaml
docs/build_notes/: definition.yaml  title.txt
docs/buildnotes/: definition.yaml  introduction.md  title.txt
docs/code_quality/: definition.yaml
docs/code_review_plan/: definition.yaml  title.txt
docs/code_review_report/: definition.yaml  introduction.md  title.txt
docs/design/: capture.md  command-line.md  configuration.md  definition.yaml  introduction.md  lint.md  publish.md  subsystem-capture.md  subsystem-command-line.md  subsystem-configuration.md  subsystem-lint.md  subsystem-publish.md  subsystem-validation.md  system.md  title.txt  unit-context.md  unit-lint.md  unit-markdown-formatter.md  unit-path-helpers.md  unit-program.md  unit-tool-config.md  unit-validation.md  unit-version-info.md  unit-version-mark-config.md  utilities.md  validation.md  version-info.md
docs/design/cli/: cli.md
docs/design/configuration/: version-mark-config.md
docs/design/linting/: linting.md
docs/design/publishing/: publishing.md
docs/design/version-mark/: version-mark.md
docs/guide/: definition.yaml  guide.md  title.txt
docs/justifications/: definition.yaml  introduction.md  title.txt
docs/quality/: definition.yaml  introduction.md  title.txt
docs/reqstream/: capture.yaml  command-line.yaml  configuration.yaml  formatter.yaml  lint.yaml  ots-buildmark.yaml  ots-mstest.yaml  ots-reqstream.yaml  ots-reviewmark.yaml  ots-software.yaml  ots-sonarmark.yaml  platform-requirements.yaml  platform.yaml  publish.yaml  runtime.yaml  subsystem-capture.yaml  subsystem-command-line.yaml  subsystem-publish.yaml  subsystem-validation.yaml  unit-context.yaml  unit-path-helpers.yaml  unit-tool-config.yaml  unit-version-mark-config.yaml  versionmark-system.yaml
docs/reqstream/capture/: subsystem-capture.yaml  version-info.yaml
docs/reqstream/cli/: subsystem-cli.yaml  unit-program.yaml
docs/reqstream/configuration/: load.yaml  subsystem-configuration.yaml
docs/requirements/: definition.yaml  introduction.md  title.txt
docs/requirements_doc/: definition.yaml
docs/requirements_report/: definition.yaml  title.txt
docs/reviewplan/: definition.yaml  introduction.md
docs/reviewreport/: definition.yaml
docs/template/: template.html
docs/tracematrix/: definition.yaml  introduction.md  title.txt
docs/user_guide/: definition.yaml  guide.md  introduction.md
src/DemaConsulting.TemplateDotNetTool/: Context.cs  DemaConsulting.TemplateDotNetTool.csproj  PathHelpers.cs  Program.cs  Validation.cs  VersionInfo.cs  VersionMarkConfig.cs
src/DemaConsulting.VersionMark/: Context.cs  DemaConsulting.VersionMark.csproj  Lint.cs  MarkdownFormatter.cs  PathHelpers.cs  Program.cs  Validation.cs  VersionInfo.cs  VersionMarkConfig.cs
src/DemaConsulting.VersionMark/Capture/: VersionInfo.cs
src/DemaConsulting.VersionMark/Cli/: Context.cs
src/DemaConsulting.VersionMark/Configuration/: LintIssue.cs  VersionMarkConfig.cs
src/DemaConsulting.VersionMark/Linting/: Lint.cs
src/DemaConsulting.VersionMark/Publishing/: MarkdownFormatter.cs
src/DemaConsulting.VersionMark/SelfTest/: PathHelpers.cs  Validation.cs
test/DemaConsulting.TemplateDotNetTool.Tests/: AssemblyInfo.cs  ContextTests.cs  DemaConsulting.TemplateDotNetTool.Tests.csproj  IntegrationTests.cs  PathHelpersTests.cs  ProgramTests.cs  Runner.cs  VersionInfoTests.cs  VersionMarkConfigTests.cs
test/DemaConsulting.VersionMark.Tests/: AssemblyInfo.cs  ContextTests.cs  DemaConsulting.VersionMark.Tests.csproj  IntegrationTests.cs  LintTests.cs  MarkdownFormatterTests.cs  PathHelpersTests.cs  ProgramTests.cs  Runner.cs  VersionInfoTests.cs  VersionMarkConfigTests.cs
test/DemaConsulting.VersionMark.Tests/Capture/: CaptureSubsystemTests.cs  CaptureTests.cs  VersionInfoTests.cs
test/DemaConsulting.VersionMark.Tests/Cli/: CliSubsystemTests.cs  CliTests.cs  ContextTests.cs
test/DemaConsulting.VersionMark.Tests/Configuration/: ConfigurationLoadSubsystemTests.cs  ConfigurationLoadTests.cs  ConfigurationSubsystemTests.cs  ConfigurationTests.cs  LintIssueTests.cs  VersionMarkConfigLoadTests.cs  VersionMarkConfigTests.cs
test/DemaConsulting.VersionMark.Tests/Linting/: LintTests.cs  LintingSubsystemTests.cs
test/DemaConsulting.VersionMark.Tests/Publishing/: MarkdownFormatterTests.cs  PublishingSubsystemTests.cs  PublishingTests.cs
test/DemaConsulting.VersionMark.Tests/SelfTest/: PathHelpersTests.cs  SelfTestSubsystemTests.cs  SelfTestTests.cs
(+45 files in other folders)
