<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build Configuration -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Code Quality Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Implicit Usings -->
  <ItemGroup>
    <Using Include="Polyfills" />
  </ItemGroup>

  <!-- Test Framework Dependencies -->
  <ItemGroup>
    <!-- coverlet.collector uses child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" keeps this test-coverage tool out of any consuming project's dependencies.
         - IncludeAssets lists all asset types (including 'build' and 'buildtransitive') to ensure the
           data collector MSBuild targets are activated so coverage is collected during test runs. -->
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <!-- Code Analysis Dependencies -->
  <ItemGroup>
    <!-- Analyzer packages use child-element form to configure both PrivateAssets and IncludeAssets:
         - PrivateAssets="all" prevents these build-time analyzers from becoming transitive dependencies
           in any project that references this test project.
         - IncludeAssets lists all asset types (including 'analyzers' and 'buildtransitive') to ensure
           Roslyn analyzers and MSBuild targets are fully activated during the build. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.21.0.135717">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\DemaConsulting.VersionMark\DemaConsulting.VersionMark.csproj" />
  </ItemGroup>

</Project>
