<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Tool Package Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>versionmark</ToolCommandName>
    <PackageId>DemaConsulting.VersionMark</PackageId>
    <Version>0.0.0</Version>
    <Authors>DEMA Consulting</Authors>
    <Company>DEMA Consulting</Company>
    <Description>Tool for capturing and publishing tool version information across CI/CD environments</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/demaconsulting/VersionMark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/demaconsulting/VersionMark</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>version;dotnet-tool;ci-cd</PackageTags>
    <Copyright>Copyright DEMA Consulting</Copyright>
    <Title>VersionMark</Title>
    <Product>DemaConsulting.VersionMark</Product>

    <!-- Symbol Package Configuration -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Code Quality Configuration -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- SBOM Configuration -->
    <GenerateSBOM>true</GenerateSBOM>
    <SBOMPackageName>$(PackageId)</SBOMPackageName>
    <SBOMPackageVersion>$(Version)</SBOMPackageVersion>
    <SBOMPackageSupplier>Organization: $(Company)</SBOMPackageSupplier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemaConsulting.TestResults" Version="1.4.0" />
    <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DemaConsulting.VersionMark.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
